# Physs

./: .gitignore  LICENSE  README.md  build.gradle  main.phy  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  push-resources.yml
gradle/wrapper/: gradle-wrapper.properties
out_utils/: path.bat  physs.cmd
src/main/java/: module-info.java
src/main/java/com/skoow/physs/: Main.java  Physs.java  package-info.java
src/main/java/com/skoow/physs/ast/: Parser.java
src/main/java/com/skoow/physs/ast/expression/: AssignmentExpr.java  BinaryExpr.java  CallExpr.java  CastExpr.java  Expr.java  GetPropertyExpr.java  GroupExpr.java  LambdaExpr.java  PropertyAssignmentExpr.java  UnaryExpr.java  VarGetExpr.java
src/main/java/com/skoow/physs/ast/literal/: BasicLiteral.java  IdentifierLiteral.java  Literal.java  Literals.java
src/main/java/com/skoow/physs/ast/statement/: BlockStmt.java  ClassStmt.java  ExprStmt.java  FunctionStmt.java  IfStmt.java  InputExpr.java  PrintStmt.java  Program.java  ReturnStmt.java  Stmt.java  VarDeclarStmt.java  WhileStmt.java
src/main/java/com/skoow/physs/engine/: Context.java  GlobalScope.java
src/main/java/com/skoow/physs/engine/component/: Translatable.java
src/main/java/com/skoow/physs/engine/global/: IsNumberFn.java  MillisFn.java  TypeOfFn.java
src/main/java/com/skoow/physs/engine/global/classes/: ListClass.java
src/main/java/com/skoow/physs/engine/global/math/: CosFn.java  MathClass.java  RoundFn.java  SinFn.java  SqrtFn.java
src/main/java/com/skoow/physs/engine/global/random/: NextFloatFn.java  NextGaussianFn.java  RandomClass.java
src/main/java/com/skoow/physs/error/: PhyssErrorHandler.java  PhyssReporter.java
src/main/java/com/skoow/physs/error/errors/: AstException.java  LexerException.java  PhyssException.java  RunException.java
src/main/java/com/skoow/physs/gson/: GsonUtil.java
src/main/java/com/skoow/physs/lexer/: Token.java  TokenType.java
src/main/java/com/skoow/physs/lexer/scanner/: Position.java  Scanner.java
src/main/java/com/skoow/physs/runtime/: Interpreter.java  Scope.java
src/main/java/com/skoow/physs/runtime/exc/: Return.java  UndefinedValue.java
src/main/java/com/skoow/physs/runtime/wrap/: PhyssClass.java  PhyssClassFn.java  PhyssClassInstance.java  PhyssFn.java  PhyssProgramFn.java
src/main/java/com/skoow/physs/util/: TextUtils.java
src/main/resources/lang/: en_us.json  ru_ru.json
